# Database connection URL
DATABASE_URL = "mysql+pymysql://username:password@ipaddress/database"

# Binance API key
BINANCE_API_KEY = "API_KEY"

# Binance API secret
BINANCE_API_SECRET = "API_SECRET"

# Iteration time in seconds
ITERATION_TIME = 300

# Filename for exception logging
EXCEPTION_LOG_FILE_NAME = "exception.log"
